########## Bunny test scene

### load the mesh
mesh meshes/bunnyLowRes.obj 10

### specify the FFD lattice by providing   U, S, T, P0 
# bindframe   12 0 0   0 11 0   0 0 10   -6 -0.1 -5
bindframe 10 0 0    0 10 0   0 0 10   0 0 0

### The bindframe also serves as a first keyframe.
### What follows below provides a second keyframe that is deformed.
### Because S,T,U,P0 coordinate frome information is given, the x,y,z values
###   for the control points on the following lines are treated as offsets
###    to this frame.  Thus they can all be set to zero if all that you want
###    is just to move the lattice using an affine deformation.

keyframe  10 0 0    0 10 0   0 0 10   0 0 0
keyframe  10 0 0    0 10 0   0 0 10   0 0 0
  (0,0,0)   0  0  5
  (0,0,1)   0  0  5
  (0,0,2)   0  0  5
  (0,1,0)   0  0  5
  (0,1,1)   0  0  5
  (0,1,2)   0  0  5
  (0,2,0)   0  0  5
  (0,2,1)   0  0  5
  (0,2,2)   0  0  5
  (1,0,0)   0  0  -5
  (1,0,1)   0  0  -5
  (1,0,2)   0  0  -5
  (1,1,0)   0  0  -5
  (1,1,1)   0  0  -5
  (1,1,2)   0  0  -5
  (1,2,0)   0  0  -5
  (1,2,1)   0  0  -5
  (1,2,2)   0  0  -5
  (2,0,0)   0  0  5
  (2,0,1)   0  0  5
  (2,0,2)   0  0  5
  (2,1,0)   0  0  5
  (2,1,1)   0  0  5
  (2,1,2)   0  0  5
  (2,2,0)   0  0  5
  (2,2,1)   0  0  5
  (2,2,2)   0  0  5
